<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcuty icon" type="images/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/fantasy.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/nprogress.css" />
    <title>Fantasy</title>
    <style>
        .dropdown:hover>.dropdown-menu{
            display: block;
        }

        .dropdown>.dropdown-toggle:active{
            position-events: none;
        }
        .ft-nav-bg{
            width: 100%;
            height: 60px;
            background-color: white!important;
            opacity: 0.5;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }
        @media  (max-width: 991px) {
            .navbar-menu .menu-content{
                background-color: #7abaff !important;
                border-radius: 3px;
                position: absolute;
                top: 10px;
                width: 100%;
            }
        }
        .menu-content .nav-link{
            color: black!important;
        }
        .ft-nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            z-index: 999;
        }

        .features{
            padding-top: 100px;
        }
        .features .row>div{
            margin-top: 30px;
            padding: 10px;
        }
        /*.features .row>div:nth-child(odd){
            background-color: black;
        }
        .features .row>div:nth-child(even){
            background-color: yellow;
        }*/
        .features-content{
            height: 200px;
            border: 1px solid red;
        }

        .ft-footer{
            width: 100%;
            height: 200px;
            margin-top: 100px;
            background-color: #9fcdff;
        }
        .ft-footer .ft-beian{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <div class="ft-nav-bg"></div>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-transparent ft-nav">
            <div class="container">
                <div class="row no-gutters" style="width: 100%;">
                    <div class="col-2 col-lg-2 d-flex justify-content-end align-items-center">
                        <a class="navbar-brand d-flex justify-content-center align-items-center" href="index.html">
                            <img src="images/logo.png" class="d-inline" style="width: 100%; max-width: 100px;" alt="" />
                        </a>
                    </div>
                    <div class="col-10 col-lg-8 order-1 order-lg-0 offset-2 offset-lg-0 d-flex justify-content-start align-items-center pl-lg-5 navbar-menu">
                        <div class="collapse navbar-collapse menu-content" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-10 col-lg-2 d-flex justify-content-end align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner div-bc">
                <div class="carousel-item active">
                    <img src="images/rc1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/rc2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/rc3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="features-content m-auto"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="features-content m-auto"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="features-content m-auto"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="features-content m-auto"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="features-content m-auto"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="features-content m-auto"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="features-content m-auto"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="features-content m-auto"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="ft-footer d-flex justify-content-center align-items-end pb-3">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12 ft-beian text-center">
                    <span>&copy;Fantasy版权所有.&nbsp;备案号：<a class="text-decoration-none" href="http://beian.miit.gov.cn" target="_blank">蜀ICP备18037445号-1</a></span>
                </div>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="lib/js/jquery.js"></script>
<script type="text/javascript" src="lib/js/popper.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.js"></script>
    <script type="text/javascript" src="lib/js/nprogress.js"></script>
    <script type="text/javascript">
        NProgress.start();
        $(function(){
            NProgress.done();
        });
    </script>
</body>
</html>